[pytest]
generate_report_on_test = True
; 覆盖率配置，需要时开启（可配合VSCode的Coverage Gutters使用）
addopts = --log-level=DEBUG --capture=no
; 忽略第三方库Warining
filterwarnings =
    ignore:count is deprecated. Use Collection.count_documents instead.:DeprecationWarning
    ignore:Using or importing the ABCs .* is deprecated.*:DeprecationWarning
env_files = .env.test
